{% comment %}{% assign all_events = site.events | concat: site.lectures %} {% endcomment %} 
{% assign all_events = all_events | concat: site.assignments %}
{% assign all_events = all_events | concat: site.projects %}

{% assign current_time = 'now' | date: '%s' %}
{% assign two_weeks_from_now = current_time | plus: 1209600 | date: '%Y-%m-%d' %}

{% assign events_to_show = "" | split: "" %}
{% for e in all_events %}
    {% unless e.hide_from_announcements %}
        {% assign event_date = e.date | date: '%Y-%m-%d' %}
        {% assign due_date_passed = false %}
        
        {% if e.due_event %}
            {% assign due_date = e.due_event.date | date: '%s' %}
            {% if due_date < current_time %}
                {% assign due_date_passed = true %}
            {% endif %}
        {% endif %}

        {% if event_date <= two_weeks_from_now and due_date_passed == false %}
            {% assign trimmed_content = e.content | remove_html_comments | strip_newlines | strip %}
            {% if trimmed_content.size > 0 %}
                {% assign events_to_show = events_to_show | push: e %}
            {% endif %}
        {% endif %}
    {% endunless %}
{% endfor %}

{% assign all_events = events_to_show | concat: site.announcements %}
{% assign all_events_sorted = all_events | sort: 'date' %}

{% if all_events_sorted.size > 0 %}
<div class="announcement-box" style="margin-top:30px">
<h2>Updates</h2>
<ul>
    {% for n in all_events_sorted limit:7 %}
    {% assign trimmed_content = n.content | remove_html_comments | strip_newlines | strip %}
    {% if trimmed_content.size > 0 %}
    <li class="no-p-margin">
        {% if n.type %}
            {% if n.type == 'assignment' %}
                New assignment released: <a href="{{ n.url | prepend: site.baseurl }}">{{ n.title }}</a>
            {% elsif n.type == 'project' %}
                New project released: <a href="{{ n.url | prepend: site.baseurl }}">{{ n.title }}</a>
            {% else %}
                {{ n.description }}
            {% endif %}
        {% else %}
            {{ n.content }}
        {% endif %}
    </li>
    {% endif %}
    {% endfor %}
</ul>
{% endif %}
</div>
