---
layout: page
---

{{ content }}

<ul id="archive">
{% assign sorted_lectures = site.lectures | sort: 'date' | reverse %}
{% for lecture in sorted_lectures %}
  <!-- {% if lecture.date < site.time %}-->
  <li class="archiveposturl" style="background: transparent">
  <div class="lecture-container">
      {% if lecture.thumbnail %}
      <div class="thumbnail">
        <div class="center-cropped-noborder" style="margin-top:5px;margin-bottom:5px;background-image: url('{{ lecture.thumbnail | prepend: site.baseurl }}');">
          <img src="{{ lecture.thumbnail | prepend: site.baseurl }}"/>
        </div>
      </div>
      {% endif %}
      <div class="content">
          <span style="font-weight: bold;"><a href="{{ lecture.url | prepend: site.baseurl }}">{{ lecture.title }}</a></span><br>

  <!--        <strong>tl;dr:</strong> {{ lecture.tldr }} -->
          {{ lecture.tldr }}
          <br/>
          <strong>
          {% include lecture_links.html lecture=lecture %}
          </strong>

          {% if lecture.content != '' %}
          <br/>
          <div class="markdown-content" style="margin-top: 3px;">
          {{ lecture.content }}
          </div>
          {% endif %}
      </div>
  </div>
  </li>
  <!-- {% endif %}-->
{% endfor %}
</ul>
