---
layout: page
---

{{ content }}

<ul id="archive">
{% assign sorted_lectures = site.lectures | sort: 'date' | reverse %}
{% for lecture in sorted_lectures %}
{% if lecture.date < site.time %}
  <li class="archiveposturl" style="background: transparent">
  <div class="lecture-container">
      {% if lecture.thumbnail %}
      <div class="thumbnail135">
        <div class="center-cropped-noborder" style="margin-top:5px;margin-bottom:5px;background-image: url('{{ lecture.thumbnail | prepend: site.baseurl }}');">
          <img src="{{ lecture.thumbnail | prepend: site.baseurl }}"/>
        </div>
      </div>
      {% endif %}
      <div class="content">
        <span class="post-meta">{{ lecture.date | date: "%A" }} {{ lecture.date | date: site.dateformat }} </span><br>
          <h1 style="font-weight: bold;"> {{ lecture.title }}</h1>
          {% if lecture.tldr %}
          <strong>tl;dr:</strong> {{ lecture.tldr }}<br>
          {% endif %}
          {% if lecture.slides %}
          <strong>Artifacts:</strong> [<a href="{{ page.slides }}">slides</a>]
          {% endif %}
          {% if lecture.code %}
          [<a href="{{ page.code }}">code</a>]
          {% endif %}
          <br>
          {% if lecture.content != '' %}
          <div class="markdown-content" style="margin-top: 3px;"></div>
          {{ lecture.content }}
          </div>
          {% endif %}
      </div>
  </div>
  </li>
  {% endif %}
{% endfor %}
</ul>
